@import url(font-family);

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:turquoise;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
.home-title {
    text-align: center;
    color: orange;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: peru;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: black;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-title {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arail, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: white;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: black;
    color: violet;
}
.join:hover {
    background-color: black;
    color: yellow;
}
#background {
    background-color: darkolivegreen;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: firebrick;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2 {
    color: peachpuff;
}
.msg p {
    color: seashell;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .8em;
    padding: 15px;
}
footer h3 {
    color: slategrey;
}
footer a {
    color: tomato;
    text-decoration: none;
}
footer a:hover {
    color: saddlebrown;
}
.logo {
    width: 36px;
}
.icon {
    width: 30px;
    padding-top: 10px;
}
footer h3 a:hover {
    text-decoration: underline;
}
.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
#hero-img {
    width: 1425px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .mountains {
    border: 10px solid #d9c2a3;
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    width: 500px;
    text-align: left;
    margin: 15px 50px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

 /*
    Sub page CSS.
 */
  

.header{
    display: grid;
    grid-template-columns: 32px 1fr 5fr 32px;
    margin-left:700px;
    gap: 20px;
}
.long_image{
    margin-left: 16%;
}
.long_image_paragraph{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px
}
.middle_paragraph{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}
.colorado_image{
    grid-column: 1/2;
    grid-row: 1/3;
}
.colorado_paragraphs{
    grid-column: 2/3;
    grid-row: 1/2;
    column-gap: -20px;
}
.colorado_paragraphs_two{
    grid-column: 2/3;
    grid-row: 2/3;
    column-gap: -20px;
}
.footer{
    display: grid;
    padding-left: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: firebrick;
    gap: 20px;
}

._link_one{
    display: grid;
    grid-template-columns: 1fr;
}
.under_link_two{
    display: grid;
    grid-template-columns: 1fr;
}
.footer_icon{
    display: grid;
    grid-template-columns: 1fr;
}

/*
    Contact us CSS
*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li{
    margin-top: 1em;
}

label{
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* To make sure all the text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size*/
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders*/
    border: 1px solid #999;
}

input:focus, textarea:focus{
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea{
    /* Alignment multiline text fields with their labels */
    vertical-align: top;

    /* Prove space to type some text */
    height: 5em;
}

.button{
    /* Align buttons with text fields */
    padding-left: 90px; /* same size as the label elements */
}

button{
    /* This extra margin represents roughly the same space as the sapce
    between the labels and their text fields */
    margin-left: .5em;
}

#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* Make this element invisible until we are ready for it */
    display: none;
}
.moveDown{
    margin-top: 3em;
}

/*
    Moblie photo view
*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            